[defaults]
inventory = ./inventory
roles_path = ./roles
remote_user = vagrant
host_key_checking = True
stdout_callback = yaml
forks = 5
ask_pass = False
timeout = 20

[privilege_escalation]
become = True
become_method = sudo 
become_user = root
become_ask_pass = False


