---
- name: Install web packages on debian/ubuntu
  apt: 
    name: "{{ web_packages }}"
    state: present
    update_cache: yes

    #when: ansible_os_family == "Debian"

- name: Include Docker installation tasks
  ansible.builtin.include_tasks: install_docker.yaml
  when: inventory_hostname == "web-server-2"
